{
    "recommendations": [
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "dracula-theme.theme-dracula"
    ]
}